0                                                                  *                                                                                                                                                                                             
1   *            *           *            *           *            *                        *            *           *            *           *            *                        *            *           *            *           *            *             
2   *            *           *            *           **           *           **           *            *           *            *           **           *           **           *            *           *            *           *            *           **
3   *           **           **           *           **           *           **           *           **           **           *           **           *           **           *           **           *           **           **           *           **
4   **          **           **          **           **           *           **           **          **           **          **           **           *           **           *           **           **          **           **           *           **
5   **          **           **          **           **          **           **           **          **           **          **           **          **           **           **          **           **          **           **          **           **
6   **          **           **          **           **          ***          **          ***          **           **          **           **          ***          **          ***          **           **          **           **          ***          **
7  ***          **           **          ***          **          ***          **          ***          **           **          ***          **          ***          **          ***          **           **          **           **          ***          **
8  ***          **          ***          ***          **          ***          **          ***          **          ***          ***          **          ***          **          ***          **          ***          ***          **          ***          **
9  ***          ***         ***          ***          **          ***          **          ***          ***         ***          ***          **          ***          **          ***          ***         ***          ***         ***          ***          **
10  ***          ***         ***          ***         ***          ***          **          ***          ***         ***          ***         ***          ***          **          ***          ***         ***          ***         ***          ***          **
11  ***          ***         ***          ***         ***          ***          ***         ***          ***         ***          ***         ***          ***         ****         ***          ***         ***          ***         ***          ***         ***
12  ***          ***         ***          ***         ***          ***         ****         ***          ***         ***          ***         ***          ***         ****         ***          ***         ***          ***         ***          ***         ***
13  ***          ***         ***          ***         ****         ***         ****         ***          ***         ***          ***         ****         ***         ****         ***         ****         ***          ***         ***          ***         ***
14  ***         ****         ****         ***         ****         ***         ****         ***         ****         ***          ***         ****         ***         ****         ***         ****         ***          ***         ****         ***         ***
15  ***         ****         ****         ***         ****         ***         ****         ***         ****         ****         ***         ****         ***         ****         ***         ****         ***         ****         ****         ***         ***
16  ***         ****         ****        ****         ****         ***         ****         ***         ****         ****        ****         ****         ***         ****         ***         ****         ****        ****         ****         ***         ***
17  ****        ****         ****        ****         ****         ***         ****         ****        ****         ****        ****         ****         ***         ****         ***         ****         ****        ****         ****        ****         ***
18  ****        ****         ****        ****         ****        ****         ****         ****        ****         ****        ****         ****        ****         ****         ****        ****         ****        ****         ****        ****         ***
19  ****        ****         ****        ****         ****        *****        ****         ****        ****         ****        ****         ****        ****         ****         ****        ****         ****        ****         ****        ****         ***
20  ****        ****         ****        ****         ****        *****        ****         ****        ****         ****        ****         ****        *****        ****        *****        ****         ****        ****         ****        ****         ***
21 *****        ****         ****        ****         ****        *****        ****        *****        ****         ****        ****         ****        *****        ****        *****        ****         ****        ****         ****        *****        ***
22 *****        ****         ****        *****        ****        *****        ****        *****        ****         ****        *****        ****        *****        ****        *****        ****        *****        ****         ****        *****        ***
23 *****        ****         ****        *****        ****        *****        ****        *****        ****        *****        *****        ****        *****        ****        *****        ****        *****        *****        ****        *****        ***
24 *****        *****       *****        *****        ****        *****        ****        *****        ****        *****        *****        ****        *****        ****        *****        ****        *****        *****        ****        *****        ***
25 *****        *****       *****        *****        ****        *****        ****        *****        *****       *****        *****       *****        *****        ****        *****        *****       *****        *****       *****        *****        ***
26 *****        *****       *****        *****       *****        *****        ****        *****        *****       *****        *****       *****        *****        ****        *****        *****       *****        *****       *****        *****        ***
27 *****        *****       *****        *****       *****        *****        *****       *****        *****       *****        *****       *****        *****        ****        *****        *****       *****        *****       *****        *****       ****
28 *****        *****       *****        *****       *****        *****        *****       *****        *****       *****        *****       *****        *****       ******       *****        *****       *****        *****       *****        *****       ****
29 *****        *****       *****        *****       *****        *****       ******       *****        *****       *****        *****       *****        *****       ******       *****        *****       *****        *****       *****        *****       ****
30 *****        *****       *****        *****       ******       *****       ******       *****        *****       *****        *****       ******       *****       ******       *****        *****       *****        *****       *****        *****       ****
31 *****        *****       *****        *****       ******       *****       ******       *****       ******       *****        *****       ******       *****       ******       *****       ******       *****        *****       ******       *****       ****
32 *****       ******       ******       *****       ******       *****       ******       *****       ******       *****        *****       ******       *****       ******       *****       ******       *****        *****       ******       *****       ****
33 *****       ******       ******       *****       ******       *****       ******       *****       ******       ******       *****       ******       *****       ******       *****       ******       *****       ******       ******       *****       ****
34 *****       ******       ******       *****       ******       *****       ******       *****       ******       ******      ******       ******       *****       ******       *****       ******       ******      ******       ******       *****       ****
35 ******      ******       ******      ******       ******       *****       ******       *****       ******       ******      ******       ******       *****       ******       *****       ******       ******      ******       ******       *****       ****
36 ******      ******       ******      ******       ******       *****       ******       ******      ******       ******      ******       ******      ******       ******       ******      ******       ******      ******       ******      ******       ****
37 ******      ******       ******      ******       ******      ******       ******       ******      ******       ******      ******       ******      ******       ******       ******      ******       ******      ******       ******      ******       ****
38 ******      ******       ******      ******       ******      *******      ******       ******      ******       ******      ******       ******      ******       ******       ******      ******       ******      ******       ******      ******       ****
39 ******      ******       ******      ******       ******      *******      ******       ******      ******       ******      ******       ******      *******      ******      *******      ******       ******      ******       ******      ******       ****
0                    *                                                                                                           
1                    *                                                                                                           
2                    *                                                                                                           
3                    *                                                                                                           
4                    *                                                                                                           
5                    *                                                                                                           
6                    *                                                                                                           
7                    *                                                                                                           
8                    *                                                                                                           
9                    *                                                                                                           
10                    *                                                                                                           
11                    *                                                                                                           
12                    *                                                                                                           
13                    *                                                                                                           
14                    *                                                                                                           
15                    *                                                                                                           
16                    *                                                                                                           
17                    **                                                                                                          
18                    **                                                                                                          
19                    **                                                                                                          
20                    **                                                                                                          
21                    **                                                                                                          
22                    **                                                                                                          
23                    **                                                                                                          
24                    **                                                                                                          
25                    **                                                                                                          
26                    **                                                                                                          
27                    **                                                                                                          
28                    **                                                                                                          
29                    **                                                                                                          
30                   ***                                                                                                          
31                   ****                                                                                                         
32                   ****                                                                                                         
33                   ****                                                                                                         
34                  *****                                                                                                         
35                  ******                                                                                                        
36                 ********                                                                                                       
37                **********                                                                                                      
38             ***************                                                                                                    
39***********************************                                                                                             
0.00577039022794997
0.00578808873589366
0.00584168860149429
0.00593274036070813
0.00606395852931626
0.00623943663784493
0.00646499227269793
0.0067486990512886
0.00710170265030942
0.00753948888531962
0.00808390339861768
0.00876647978798246
0.00963416638173889
0.0107597260283763
0.0122619397038191
0.0143483865893739
0.0174169466443257
0.0223379323705407
0.0314499386866095
0.0539112700984257
0.197403594956178
0.116080666815671
0.0445294442547711
0.027450682088973
0.0198015804475075
0.0154687345022115
0.0126836908273292
0.0107452978814821
0.00932012042880939
0.00822934413857961
0.00736847564986608
0.00667237534636073
0.00609833312075615
0.00561718557185595
0.00520834419019525
0.00485686298998421
0.00455163208296446
0.00428422318904632
0.00404812819279886
0.00383824303875134
0.00365050946163803
0.00348166098432444
0.0033290394308189
0.00319046013537839
0.00306411141672569
0.00294847857450154
0.00284228570678299
0.00274445066109671
0.00265404978898432
0.00257029010496242
0.00249248709874136
0.00242004690714414
0.00235245187951841
0.00228924880747259
0.00223003926335301
0.0021744716203335
0.00212223442298768
0.00207305084961102
0.00202667406263565
0.00198288328571594
0.00194148047869991
0.00190228750710398
0.00186514372261389
0.00182990388683365
0.00179643638296137
0.00176462167001269
0.00173435094219058
0.00170552496243665
0.00167805304441674
0.00165185216144394
0.00162684616432075
0.00160296509294003
0.00158014456884413
0.00155832525789568
0.00153745239383959
0.00151747535489294
0.00149834728663634
0.00148002476543565
0.00146246749742965
0.00144563804879988
0.00142950160361824
0.00141402574605968
0.00139918026418741
0.00138493697287749
0.00137126955375824
0.00135815341030449
0.00134556553645624
0.00133348439732782
0.00132188982074597
0.00131076289850281
0.00130008589633983
0.001289842171791
0.00128001609911223
0.0012705930006103
0.00126155908375979
0.00125290138356365
0.00124460770967084
0.0012366665978164
0.00122906726519508
0.00122179956941951
0.00121485397075023
0.00120822149731621
0.00120189371307306
0.00119586268827113
0.00119012097222837
0.00118466156822267
0.00117947791033666
0.00117456384210388
0.00116991359682048
0.00116552177939613
0.00116138334963932
0.00115749360686679
0.0011538481757534
0.00115044299333605
0.0011472742970981
0.00114433861406661
0.0011416327508618
0.00113915378464379
0.0011368990549079
0.00113486615608386
0.00113305293090042
0.00113145746448008
0.00113007807913334
0.00112891332982585
0.00112796200029503
0.00112722309979661
0.00112669586046471
0.001126379735272

0                                                                                                                                                                                                                                                    *           
1 *                    *                    *   *                *   *                    *                    *   *                *   *                    *                    *                    *   *                *   *                    *           
2 *                *   *   *                *   *                *   *                *   *   *                *   *                *   *                *   *                    *   *                *   *                *   *                *   *   *       
3 *   *            *   *   *            *   *   *                *   *   *            *   *   *            *   *   *                *   *                *   *   *            *   *   *                *   *                *   *   *            *   *   *       
4 *   *            *   *   *            *   *   *                *   *   *            *   *   *            *   *   *            *   *   *   *            *   *   *            *   *   *            *   *   *   *            *   *   *            *   *   *       
5 *   *            *   *   *            *   *   *   *        *   *   *   *            *   *   *            *   *   *   *        *   *   *   *            *   *   *            *   *   *            *   *   *   *        *   *   *   *            *   *   *       
6 *   *            *   *   *   *        *   *   *   *        *   *   *   *        *   *   *   *            *   *   *   *        *   *   *   *        *   *   *   *            *   *   *   *        *   *   *   *        *   *   *   *            *   *   *       
7 *   *        *   *   *   *   *        *   *   *   *        *   *   *   *        *   *   *   *   *        *   *   *   *        *   *   *   *        *   *   *   *            *   *   *   *        *   *   *   *        *   *   *   *        *   *   *   *   *   
8 *   *   *    *   *   *   *   *        *   *   *   *        *   *   *   *        *   *   *   *   *    *   *   *   *   *        *   *   *   *        *   *   *   *   *    *   *   *   *   *        *   *   *   *        *   *   *   *        *   *   *   *   *   
9 *   *   *    *   *   *   *   *    *   *   *   *   *        *   *   *   *   *    *   *   *   *   *    *   *   *   *   *        *   *   *   *        *   *   *   *   *    *   *   *   *   *        *   *   *   *        *   *   *   *   *    *   *   *   *   *   
10 *   *   *    *   *   *   *   *    *   *   *   *   *        *   *   *   *   *    *   *   *   *   *    *   *   *   *   *    *   *   *   *   *   *    *   *   *   *   *    *   *   *   *   *    *   *   *   *   *        *   *   *   *   *    *   *   *   *   *   
11 *   *   *    *   *   *   *   *    *   *   *   *   *   **   *   *   *   *   *    *   *   *   *   *    *   *   *   *   *    *   *   *   *   *   *    *   *   *   *   *    *   *   *   *   *    *   *   *   *   *   *    *   *   *   *   *    *   *   *   *   *   
12 *   *   *    *   *   *   *   *    *   *   *   *   *   **   *   *   *   *   *    *   *   *   *   *    *   *   *   *   *   **   *   *   *   *   *    *   *   *   *   *    *   *   *   *   *    *   *   *   *   *   **   *   *   *   *   *    *   *   *   *   *   
13 *   *   *    *   *   *   *   *    *   *   *   *   *   **   *   *   *   *   *    *   *   *   *   *    *   *   *   *   *   **   *   *   *   *   **   *   *   *   *   *    *   *   *   *   *   **   *   *   *   *   **   *   *   *   *   *    *   *   *   *   *   
14 *   *   **   *   *   *   *   *   **   *   *   *   *   **   *   *   *   *   **   *   *   *   *   *    *   *   *   *   *   **   *   *   *   *   **   *   *   *   *   *    *   *   *   *   *   **   *   *   *   *   **   *   *   *   *   **   *   *   *   *   *   
15 *   *   **   *   *   *   *   *   **   *   *   *   *   **   *   *   *   *   **   *   *   *   *   *   **   *   *   *   *   **   *   *   *   *   **   *   *   *   *   **   *   *   *   *   *   **   *   *   *   *   **   *   *   *   *   **   *   *   *   *   *   
16 *   *   **  **   *   *   *   *   **   *   *   *   *   **   *   *   *   *   **   *   *   *   *   **  **   *   *   *   *   **   *   *   *   *   **   *   *   *   *   **  **   *   *   *   *   **   *   *   *   *   **   *   *   *   *   **   *   *   *   *   *   
17 *   *   **  **   *   *   *   **  **   *   *   *   *   **   *   *   *   *   **  **   *   *   *   **  **   *   *   *   *   **   *   *   *   *   **   *   *   *   *   **  **   *   *   *   *   **   *   *   *   *   **   *   *   *   *   **  **   *   *   *   **  
18 *   *   **  **   *   *   *   **  **   *   *   *   *   **   *   *   *   *   **  **   *   *   *   **  **   *   *   *   *   **   *   *   *   *   **  **   *   *   *   **  **   *   *   *   **  **   *   *   *   *   **   *   *   *   *   **  **   *   *   *   **  
19 *   *   **  **   *   *   *   **  **   *   *   *   *   **   *   *   *   *   **  **   *   *   *   **  **   *   *   *   **  **   *   *   *   *   **  **   *   *   *   **  **   *   *   *   **  **   *   *   *   *   **  **   *   *   *   **  **   *   *   *   **  
20 *   *   **  **   *   *   *   **  **   *   *   *   **  **  **   *   *   *   **  **   *   *   *   **  **   *   *   *   **  **   *   *   *   *   **  **   *   *   *   **  **   *   *   *   **  **   *   *   *   *   **  **   *   *   *   **  **   *   *   *   **  
21 *   *   **  **   *   *   *   **  **   *   *   *   **  **  **   *   *   *   **  **   *   *   *   **  **   *   *   *   **  **  **   *   *   *   **  **   *   *   *   **  **   *   *   *   **  **   *   *   *   **  **  **   *   *   *   **  **   *   *   *   **  
22 *   *   **  **   *   *   *   **  **   *   *   *   **  **  **   *   *   *   **  **   *   *   *   **  **   *   *   *   **  **  **   *   *   **  **  **   *   *   *   **  **   *   *   *   **  **  **   *   *   **  **  **   *   *   *   **  **   *   *   *   **  
23 *   *   **  **   *   *   *   **  **  **   *   *   **  **  **   *   *   **  **  **   *   *   *   **  **   *   *   *   **  **  **   *   *   **  **  **   *   *   *   **  **   *   *   *   **  **  **   *   *   **  **  **   *   *   *   **  **   *   *   *   **  
24 *   **  **  **   *   *   *   **  **  **   *   *   **  **  **   *   *   **  **  **   *   *   *   **  **  **   *   *   **  **  **   *   *   **  **  **   *   *   *   **  **   *   *   *   **  **  **   *   *   **  **  **   *   *   **  **  **   *   *   *   **  
25 *   **  **  **   *   *   *   **  **  **   *   *   **  **  **   *   *   **  **  **   *   *   *   **  **  **   *   *   **  **  **   *   *   **  **  **   *   *   **  **  **  **   *   *   **  **  **   *   *   **  **  **   *   *   **  **  **   *   *   *   **  
26 *   **  **  **  **   *   *   **  **  **   *   *   **  **  **   *   *   **  **  **   *   *   **  **  **  **   *   *   **  **  **   *   *   **  **  **   *   *   **  **  **  **   *   *   **  **  **   *   *   **  **  **   *   *   **  **  **  **   *   *   **  
27 *   **  **  **  **   *   **  **  **  **   *   *   **  **  **   *   *   **  **  **  **   *   **  **  **  **   *   *   **  **  **   *   *   **  **  **   *   *   **  **  **  **   *   *   **  **  **   *   *   **  **  **   *   *   **  **  **  **   *   **  **  
28 *   **  **  **  **   *   **  **  **  **   *   *   **  **  **   *   *   **  **  **  **   *   **  **  **  **   *   *   **  **  **   *   *   **  **  **  **   *   **  **  **  **   *   **  **  **  **   *   *   **  **  **   *   *   **  **  **  **   *   **  **  
29 *   **  **  **  **   *   **  **  **  **   *   *   **  **  **   *   *   **  **  **  **   *   **  **  **  **   *   **  **  **  **   *   *   **  **  **  **   *   **  **  **  **   *   **  **  **  **   *   *   **  **  **   *   *   **  **  **  **   *   **  **  
30 *   **  **  **  **   *   **  **  **  **   *   **  **  **  **   *   *   **  **  **  **   *   **  **  **  **   *   **  **  **  **   *   *   **  **  **  **   *   **  **  **  **   *   **  **  **  **   *   *   **  **  **  **   *   **  **  **  **   *   **  **  
31 *   **  **  **  **   *   **  **  **  **   *   **  **  **  **  **   *   **  **  **  **   *   **  **  **  **   *   **  **  **  **   *   *   **  **  **  **   *   **  **  **  **   *   **  **  **  **   *   **  **  **  **  **   *   **  **  **  **   *   **  **  
32 *   **  **  **  **   *   **  **  **  **   *   **  **  **  **  **   *   **  **  **  **   *   **  **  **  **   *   **  **  **  **  **   **  **  **  **  **   *   **  **  **  **   *   **  **  **  **   *   **  **  **  **  **   *   **  **  **  **   *   **  **  
33 *   **  **  **  **   *   **  **  **  **   *   **  **  **  **  **   *   **  **  **  **   *   **  **  **  **   *   **  **  **  **  **   **  **  **  **  **   *   **  **  **  **   *   **  **  **  **  **   **  **  **  **  **   *   **  **  **  **   *   **  **  
34 *   **  **  **  **   *   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   *   **  **  **  **   *   **  **  **  **  **   **  **  **  **  **   *   **  **  **  **   *   **  **  **  **  **   **  **  **  **  **   *   **  **  **  **   *   **  **  
35 **  **  **  **  **   *   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   *   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   *   **  **  **  **   *   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   *   **  **  
36 **  **  **  **  **   *   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   *   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   *   **  **  
37 **  **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **  **   **  **  
38 **  **  **  **  **  ***  **  **  **  **  **   **  **  **  **  **   **  **  **  **  **  ***  **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **  ***  **  **  
39 **  **  **  **  **  ***  **  **  **  **  **   **  **  **  **  **   **  **  **  **  **  ***  **  **  **  **  **   **  **  **  **  **   **  **  **  **  **   **  **  **  **  **  ***  **  **  **  **  **   **  **  **  **  **   **  **  **  **  **  ***  **  **  
0                                                             *                                                                  
1                                                             *                                                                  
2                                                             *                                                                  
3                                                             *                                                                  
4                                                             *                                                                  
5                                                             *                                                                  
6                                                             *                                                                  
7                                                             *                                                                  
8                                                             *                                                                  
9                                                             *                                                                  
10                                                             *                                                                  
11                                                             *                                                                  
12                                                             *                                                                  
13                                                             *                                                                  
14                                                             *                                                                  
15                                                             *                                                                  
16                                                             *                                                                  
17                                                             *                                                                  
18                                                             *                                                                  
19                                                             *                                                                  
20                                                             *                                                                  
21                                                             *                                                                  
22                                                             *                                                                  
23                                                             *                                                                  
24                                                             *                                                                  
25                                                             *                                                                  
26                                                             *                                                                  
27                                                             *                                                                  
28                                                             *                                                                  
29                                                             *                                                                  
30                                                             *                                                                  
31                                                             *                                                                  
32                                                             *                                                                  
33                                                             *                                                                  
34                                                             *                                                                  
35                                                             **                                                                 
36                                                            ***                                                                 
37                                                            ***                                                                 
38                                                           *****                                                                
39                                                         *********                                                              
0.0007679557109461
0.0007685476817061
0.0007703246241659
0.000773289650645738
0.000777448020832349
0.000782807250124585
0.000789377260632056
0.000797170574327163
0.000806202547962052
0.000816491649640329
0.000828059777399937
0.000840932620827476
0.000855140067593836
0.00087071665787936
0.000887702090951581
0.000906141789679465
0.000926087530537498
0.000947598148700242
0.000970740330206612
0.000995589505950535
0.00102223086552839
0.00105076051287371
0.00108128679030409
0.00111393180331778
0.001148833185496
0.00118614615156948
0.00122604589758991
0.00126873042086135
0.00131442384970176
0.00136338039538639
0.00141588906734214
0.00147227932996705
0.00153292792828405
0.00159826717412997
0.00166879507047938
0.00174508776703028
0.00182781499711929
0.00191775936156418
0.00201584062449793
0.00212314660761132
0.00224097287018384
0.00237087423214234
0.0025147324768104
0.00267484648508317
0.00285405397486575
0.00305589857363166
0.00328486321751951
0.00354670276845619
0.00384892880346294
0.00420153449652917
0.00461811079114314
0.00511762463895966
0.00572736771976239
0.00648808523740272
0.00746342948017986
0.00875868841227723
0.0105614811614518
0.0132417836246423
0.0176445889799628
0.0262126153111579
0.0501477913477512
0.488603943570416
0.0643662567043725
0.0304788959361747
0.0200898972335371
0.0150515104766652
0.0120774825455618
0.0101153979166029
0.00872431173718553
0.0076869823420207
0.00688397606936077
0.00624419182446538
0.00572265860905632
0.0052895421745321
0.00492427101232542
0.00461220072020753
0.00434262297721309
0.00410752658354405
0.00390079877331397
0.00371769447719844
0.00355447421284951
0.00340815124055934
0.00327631136101974
0.00315698211982587
0.00304853630602866
0.0029496196939721
0.00285909620882885
0.00277600580395126
0.00269953174027169
0.00262897490755594
0.00256373348101225
0.00250328666358856
0.00244718158799811
0.00239502268484833
0.00234646299199708
0.00230119700418758
0.00225895475397109
0.00221949688381797
0.00218261052140289
0.00214810580976084
0.002115812974531
0.00208557983414015
0.00205726967720959
0.00203075944594245
0.00200593817568488
0.00198270564994596
0.0019609712374325
0.00194065288349912
0.0019216762331401
0.00190397386648672
0.00188748463090795
0.00187215305638209
0.00185792884292427
0.0018447664106076
0.00183262450417214
0.00182146584543229
0.00181125682771308
0.00180196724740488
0.00179357006845279
0.00178604121621564
0.00177935939765716
0.00177350594528673
0.00176846468265986
0.00176422180959078
0.00176076580553063
0.00175808734983134
0.00175617925785465
0.00175503643210188

