<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
    android:id="@+id/ButtonA"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/SampleA"
    />
<Button  
    android:id="@+id/ButtonB"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/SampleB"
    />
<Button  
    android:id="@+id/ButtonC"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/SampleC"
    />
</LinearLayout>
